{
  "name": "senderkit-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "SenderKit SDK monorepo — official TypeScript SDK and examples",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm --filter \"@senderkit/*\" build",
    "test": "pnpm --filter \"@senderkit/*\" test",
    "test:coverage": "pnpm --filter \"@senderkit/*\" test:coverage",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.18 <9",
      "esbuild": ">=0.28.1",
      "hono": ">=4.12.27 <5",
      "@hono/node-server": ">=2.0.5 <3",
      "js-yaml": ">=4.3.0 <5",
      "fast-uri": ">=3.1.4 <4",
      "sharp": ">=0.35.0 <0.36",
      "body-parser": ">=2.3.0 <3",
      "read-yaml-file": "^2.1.0"
    }
  }
}
