{
  "name": "@senderkit-examples/node-basic",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@senderkit/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
